{
	"id": "df550733-64d7-4201-a07d-a1c430cac1be",
	"name": "ril-edi",
	"values": [
		{
			"key": "host",
			"value": "ril-edi.redington.co.in",
			"type": "default",
			"enabled": true
		},
		{
			"key": "context",
			"value": "CloudAPI_QAS",
			"type": "default",
			"enabled": true
		},
		{
			"key": "client_id",
			"value": "XXXXXXXXXXXXXX",
			"type": "default",
			"enabled": true
		},
		{
			"key": "client_secret",
			"value": "YYYYYYYYYYYY=",
			"type": "default",
			"enabled": true
		},
		{
			"key": "access_token",
			"value": "temp",
			"type": "default",
			"enabled": true
		},
		{
			"key": "companyCode",
			"value": "RT",
			"type": "default",
			"enabled": true
		},
		{
			"key": "BP_India",
			"value": "9100001001",
			"type": "default",
			"enabled": true
		},
		{
			"key": "BP_MiddleEast",
			"value": "9710001001",
			"type": "default",
			"enabled": true
		},
		{
			"key": "BP_Africa",
			"value": "2340001001",
			"type": "default",
			"enabled": true
		},
		{
			"key": "BP_Turkey",
			"value": "9000001001",
			"type": "default",
			"enabled": true
		},
		{
			"key": "port",
			"value": "443",
			"type": "default",
			"enabled": true
		},
		{
			"key": "business_partner",
			"value": "9100001001",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2022-03-11T09:02:16.116Z",
	"_postman_exported_using": "Postman/9.14.12"
}